PORT=5000
MONGO_URI=mongodb+srv://jeevaarvind489:DzGXzZafhAmTI6pz@ajportfolio.ouu9iyd.mongodb.net/?retryWrites=true&w=majority&appName=ajportfolio
JWT_SECRET=supersecretjwtkey123

# Nodemailer Gmail setup
EMAIL_USER=arvindxtown2010@gmail.com
EMAIL_PASS=wlyw wgtr kiso ecoq
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
ADMIN_EMAIL=arvindxtown2010@gmail.com